{
    "compilerOptions": {
        "lib": [
            "ES2020"
        ],
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "baseUrl": "src/",
    },
    "files": [
        "src/**/*.ts"
    ],
    "exclude": [
        "_tmpl/**"
    ]
}